# Intelligallery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/sban/intelligallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sban/intelligallery/: HomeActivity.kt  IntelligalleryApp.kt  SplashActivity.kt
app/src/main/java/ir/sban/intelligallery/data/di/: DataModule.kt  DbModule.kt
app/src/main/java/ir/sban/intelligallery/data/local/dao/: MediaFileDao.kt
app/src/main/java/ir/sban/intelligallery/data/local/datastore/: MediaFileDataStore.kt  MediaFileDataStoreImpl.kt
app/src/main/java/ir/sban/intelligallery/data/local/db/: GalleryDatabase.kt
app/src/main/java/ir/sban/intelligallery/data/local/entity/: MediaFileEntity.kt  MediaFileWithMonthEntity.kt
app/src/main/java/ir/sban/intelligallery/data/model/: MediaFileDto.kt
app/src/main/java/ir/sban/intelligallery/data/repository/: MediaFileRepositoryImpl.kt
app/src/main/java/ir/sban/intelligallery/domain/model/: MediaFile.kt
app/src/main/java/ir/sban/intelligallery/domain/repository/: MediaFileRepository.kt
app/src/main/java/ir/sban/intelligallery/domain/usecase/: GetAllMediaFilesUseCase.kt  GetMediaFileDetailsUseCase.kt  RefreshAllItemsUseCase.kt
app/src/main/java/ir/sban/intelligallery/home/: BottomBar.kt  HomeActivity.kt  Routes.kt
app/src/main/java/ir/sban/intelligallery/home/screen/: AlbumsScreen.kt  AllItemsScreen.kt  FavoriteScreen.kt  PeopleScreen.kt  SearchScreen.kt
app/src/main/java/ir/sban/intelligallery/presentation/: IntelligalleryApp.kt  PermissionUtils.kt
app/src/main/java/ir/sban/intelligallery/presentation/home/: BottomBar.kt  ContextCompositionLocal.kt  HomeActivity.kt  Routes.kt  ViewModelCompositionLocal.kt
app/src/main/java/ir/sban/intelligallery/presentation/home/screen/: AlbumsScreen.kt  AllItemsScreen.kt  FavoriteScreen.kt  PeopleScreen.kt  SearchScreen.kt
app/src/main/java/ir/sban/intelligallery/presentation/home/screen/all_items/: AllItemsScreen.kt  AllItemsViewModel.kt
app/src/main/java/ir/sban/intelligallery/presentation/media_details/: MediaDetailsScreen.kt  MediaDetailsViewModel.kt
app/src/main/java/ir/sban/intelligallery/presentation/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/ir/sban/intelligallery/presentation/ui/component/: StaggeredGalleryGrid.kt
app/src/main/java/ir/sban/intelligallery/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/sban/intelligallery/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ir/sban/intelligallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_albums.xml  ic_favorite.xml  ic_image.xml  ic_people.xml  ic_search.xml  play_circle_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sban/intelligallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
